{
  "name": "socratic-lens-mcp",
  "version": "0.1.0",
  "description": "SocraticLens MCP server for metacognitive reasoning analysis",
  "type": "module",
  "main": "build/src/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node build/src/index.js",
    "dev": "tsx src/index.ts",
    "check": "tsc --noEmit",
    "test": "tsx --test src/**/*.test.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "typescript",
    "metacognition"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
